<!DOCTYPE html>
<html lang="en">
	<head>
		<title>YM</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="three.min.js"></script>

		<script src="Projector.js"></script>
		<script src="CanvasRenderer.js"></script>
		<script src="Three.FirstPersonControls.js"></script>
		<script src="CSS3DRenderer.js"></script>


		<script src="stats.min.js"></script>

		<script>

			var Element = function ( id, x, y, z, ry ) {

				var div = document.createElement( 'div' );
				div.style.width = '480px';
				div.style.height = '360px';
				div.style.backgroundColor = '#000';

				var iframe = document.createElement( 'iframe' );
				iframe.style.width = '480px';
				iframe.style.height = '360px';
				iframe.style.border = '0px';
				iframe.src = [ 'https://www.youtube.com/embed/', id, '?rel=0' ].join( '' );
				div.appendChild( iframe );

				var object = new THREE.CSS3DObject( div );
				object.position.set( x, y, z );
				object.rotation.y = ry;

				return object;

			};

			var container, stats;
			var camera, scene, renderer;

			var WIDTH = window.innerWidth;
			var HEIGHT = window.innerHeight;
			var ASPECT = WIDTH / HEIGHT;
			var MOVESPEED = 200;
			var LOOKSPEED = 0.075/1;
			var mouse = { x: 0, y: 0 };
			var controls = null;
			var clock = null;

			init();
			animate();

			

			function init() {

				clock = new THREE.Clock();

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				var info = document.createElement( 'div' );
				info.style.position = 'absolute';
				info.style.top = '10px';
				info.style.width = '100%';
				info.style.textAlign = 'center';
				info.innerHTML = '<a href="http://threejs.org" target="_blank">three.js</a> - orthographic view';
				container.appendChild( info );

				camera = new THREE.PerspectiveCamera(60, ASPECT, 1, 10000)
				camera.position.x = 200;
				camera.position.y = 100;
				camera.position.z = 200;

				controls = new THREE.FirstPersonControls(camera);
				controls.movementSpeed = MOVESPEED;
				controls.lookSpeed = LOOKSPEED;
				controls.lookVertical = true;
				controls.noFly = true;

				scene = new THREE.Scene();

				

				// Grid

				var size = 500, step = 50;

				var geometry = new THREE.Geometry();

				for ( var i = - size; i <= size; i += step ) {

					geometry.vertices.push( new THREE.Vector3( - size, 0, i ) );
					geometry.vertices.push( new THREE.Vector3(   size, 0, i ) );

					geometry.vertices.push( new THREE.Vector3( i, 0, - size ) );
					geometry.vertices.push( new THREE.Vector3( i, 0,   size ) );

				}

				var material = new THREE.LineBasicMaterial( { color: 0x000000, opacity: 0.2 } );

				var line = new THREE.LineSegments( geometry, material );
				scene.add( line );

				// Cubes

				var geometry = new THREE.BoxGeometry( 50, 50, 50 );
				var material = new THREE.MeshLambertMaterial( { color: 0xffffff, overdraw: 0.5 } );

				var cube = new THREE.Mesh( geometry, material );

				cube.position.x = 0;
				cube.position.y = 50;
				cube.position.z = 0;

				scene.add( cube );


				var group = new THREE.Group();
				group.add( new Element( 'yAoLSRbwxL8', 0, 0, 0, 0 ) );
				scene.add( group );

				// Lights

				var ambientLight = new THREE.AmbientLight( 0x555555 );
				scene.add( ambientLight );

				var directionalLight = new THREE.DirectionalLight( 0xff0000 );
				directionalLight.position.x = 0;
				directionalLight.position.y = 100;
				directionalLight.position.z = 0;
				directionalLight.position.normalize();
				scene.add( directionalLight );

				directionalLight = new THREE.DirectionalLight( 0x0000ff );
				directionalLight.position.x = 0;
				directionalLight.position.y = -100;
				directionalLight.position.z = 0;
				directionalLight.position.normalize();
				scene.add( directionalLight );

				/*
				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				renderer.domElement.style.top = 0;
				container.appendChild( renderer.domElement );
				*/

				renderer = new THREE.CanvasRenderer();
				renderer.setClearColor( 0xf0f0f0 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );

				//

				window.addEventListener( 'resize', onWindowResize, false );
				window.addEventListener( 'keydown', onKeyDown, false );
				window.addEventListener( 'mousemove', onDocumentMouseMove, false );

			}

			function onWindowResize() {

				camera.left = window.innerWidth / - 2;
				camera.right = window.innerWidth / 2;
				camera.top = window.innerHeight / 2;
				camera.bottom = window.innerHeight / - 2;

				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onKeyDown(e) {
				var code = e.keyCode;
				return;
				switch(code) {
					case 40: // down
						camera.position.y=camera.position.y-1;
						break;
					case 38: // up
						camera.position.y=camera.position.y+1;
						break;
					case 39: // right
						camera.position.x=camera.position.x+1;
						break;
					case 37: // left
						camera.position.x=camera.position.x-1;
						break;
					case 65: // a
						camera.position.z=camera.position.z+1;
						break;
					case 66: // b
						camera.position.z=camera.position.z-1;
						break;
				}
			}

			function onDocumentMouseMove(e) {
				e.preventDefault();
				mouse.x = (e.clientX / WIDTH) * 2 - 1;
				mouse.y = - (e.clientY / HEIGHT) * 2 + 1;
			}
			//

			function animate() {

				requestAnimationFrame( animate );

				stats.begin();
				render();
				stats.end();

			}


			function render() {
				var delta = clock.getDelta()
				controls.update(delta);
				//camera.lookAt( scene.position );
				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
